/*
 8.11题：
 4个
 */

/*
 8.15题：
 5个
 */

/*
 8.19题：
 2^n行，每次fork进程数*2
 */

/*
 8.23题：
 某一类型的待处理信号只有一个，信号不进行累加或排队，不能使用信号来计数。
 父进程接收到子进程的第一个信号，设置block，接下来的四次信号只将pending置1一次，
 接下来将pending送入父进程，所以counter只能是2.
 */