/*
 4.45题：
 A. 不正确，当 REG 为 %rsp 时，第一行先将栈指针设置为了正确值，第二行又将它减了8，导致错误。
 B. addq    $8, %rsp
    movq    -8(%rsp), REG
 */