/*
 3.65题
 A. 从2至5行可以看出，%rdx和%rax所保存的指针所指向的元素进行了交换，
    而在内循环中A[i][j]的指针每次只移动一个单位，而寄存器 %rdx 偏移量为8
    所以寄存器 %rdx 保存着指向数组元素A[i][j]的指针
 B. 另一个寄存器 %rax 保存着指向数组元素A[j][i]的指针
 C. 已知寄存器 %rax 每次移动一行的距离，所以 M = 120/8 = 15
 */