/*
3.67题
 A. 相对%rsp的偏移地址  |  储存值
        %rsp + 104     |
        ......         |  ......
        %rsp + 24      |    z
        %rsp + 16      |    &z
        %rsp + 8       |    y
          %rsp         |    x
 B. 传递的是 %rdi ，即 %rsp + 64 表示的栈地址，
    可以认为这是为结构体 r 分配空间的一部分
 C. 栈指针 %rsp + 偏移量来访问结构体参数 s 的元素
 D. 通过C中描述的传递的栈地址，加偏移量，间接储存在栈上
 E. 调用函数 process 寄存器 %rsp 会减去8来存一个返回地址.
    从 process 返回后 eval 通过访问栈指针 %rsp + 偏移量来访问结构体 r 的元素
    相对%rsp的偏移地址  |  储存值
        %rsp + 104     |
        ......         |  ......
        %rsp + 80      |    z
        %rsp + 72      |    x
        %rsp + 64      |    y
        ......         |  ......
        %rsp + 24      |    z
        %rsp + 16      |    &z
        %rsp + 8       |    y
          %rsp         |    x
 F. 当结构体用一个寄存器储存不下时，传递函数参数和作为返回值，都是通过栈来进行储存和访问
 */